# 2025_CAPSTONE_TRIB_BE

./: .gitignore  README.md  build.gradle
src/main/java/triB/triB/: TriBApplication.java
src/main/java/triB/triB/auth/controller/: AuthController.java
src/main/java/triB/triB/auth/domain/: AppleUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java
src/main/java/triB/triB/auth/dto/: AppleCompleteRequest.java  RegisterRequest.java
src/main/java/triB/triB/auth/entity/: OauthAccount.java  Token.java  User.java
src/main/java/triB/triB/auth/repository/: TokenRepository.java  UserRepository.java
src/main/java/triB/triB/auth/security/: AppleClientSecretGenerator.java  CustomRequestEntityConverter.java  OAuth2LoginSuccessHandler.java
src/main/java/triB/triB/auth/service/: AuthService.java  MailTemplate.java  SocialSignupCleanupScheduler.java
src/main/java/triB/triB/chat/controller/: ChatController.java  SocketController.java
src/main/java/triB/triB/chat/dto/: ActionType.java  CommunityDetail.java  GeminiHashtagResponse.java  MessageCommunityRequest.java  MessageDto.java  MessageReplyRequest.java  ModelRequest.java  ModelResponse.java  ReplyMessage.java  TripCreateStatus.java  TripCreateStatusResponse.java
src/main/java/triB/triB/chat/entity/: Message.java  MessageBookmark.java  MessagePlace.java  MessageType.java
src/main/java/triB/triB/chat/event/: ChatMessageCreatedEvent.java  ChatPushNotifier.java  TripCreatedEvent.java  TripErrorEvent.java  TripPushNotifier.java
src/main/java/triB/triB/chat/repository/: MessageBookmarkRepository.java  MessagePlaceDetailRepository.java  MessagePlaceRepository.java  MessageRepository.java
src/main/java/triB/triB/chat/service/: ChatService.java  SocketService.java
src/main/java/triB/triB/chat/stomp/: SessionDisconnectEventListener.java  SessionUnsubscribeEventListener.java  StompInterceptor.java
src/main/java/triB/triB/community/controller/: CommentController.java  PostController.java  UserBlockController.java
src/main/java/triB/triB/community/dto/: HashtagResponse.java
src/main/java/triB/triB/community/entity/: CommentBlock.java  CommentBlockId.java  Post.java  PostBlock.java  PostBlockId.java  PostLike.java  UserBlock.java  UserBlockId.java
src/main/java/triB/triB/community/repository/: CommentBlockRepository.java  PostBlockRepository.java  PostHashtagRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  PostRepositoryImpl.java  UserBlockRepository.java
src/main/java/triB/triB/community/service/: PostService.java  (+4 more)
src/main/resources/: application.properties
(+77 files in other folders)
